# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSAI_SP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Yusuf/CLionProjects/untitled8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSAI_SP


#############################################
# Order-only phony target for CSAI_SP

build cmake_object_order_depends_target_CSAI_SP: phony || .

build CMakeFiles/CSAI_SP.dir/main.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/main.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir

build CMakeFiles/CSAI_SP.dir/CLI.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/CLI.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/CLI.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir

build CMakeFiles/CSAI_SP.dir/StudyPlan.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/StudyPlan.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/StudyPlan.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir

build CMakeFiles/CSAI_SP.dir/Student.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/Student.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/Student.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir

build CMakeFiles/CSAI_SP.dir/Course.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/Course.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/Course.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir

build CMakeFiles/CSAI_SP.dir/Semester.cpp.o: CXX_COMPILER__CSAI_SP_unscanned_Debug /home/Yusuf/CLionProjects/untitled8/Semester.cpp || cmake_object_order_depends_target_CSAI_SP
  DEP_FILE = CMakeFiles/CSAI_SP.dir/Semester.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/Yusuf/CLionProjects/untitled8
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  OBJECT_FILE_DIR = CMakeFiles/CSAI_SP.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSAI_SP


#############################################
# Link the executable CSAI_SP

build CSAI_SP: CXX_EXECUTABLE_LINKER__CSAI_SP_Debug CMakeFiles/CSAI_SP.dir/main.cpp.o CMakeFiles/CSAI_SP.dir/CLI.cpp.o CMakeFiles/CSAI_SP.dir/StudyPlan.cpp.o CMakeFiles/CSAI_SP.dir/Student.cpp.o CMakeFiles/CSAI_SP.dir/Course.cpp.o CMakeFiles/CSAI_SP.dir/Semester.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CSAI_SP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSAI_SP
  TARGET_PDB = CSAI_SP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Yusuf/CLionProjects/untitled8/cmake-build-debug && /usr/bin/ccmake -S/home/Yusuf/CLionProjects/untitled8 -B/home/Yusuf/CLionProjects/untitled8/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Yusuf/CLionProjects/untitled8/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/Yusuf/CLionProjects/untitled8 -B/home/Yusuf/CLionProjects/untitled8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Yusuf/CLionProjects/untitled8/cmake-build-debug

build all: phony CSAI_SP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Yusuf/CLionProjects/untitled8/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Yusuf/CLionProjects/untitled8/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
